'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
которые нужно перевернуть.
'''
n = int(input("введите число монет: "))
print("0 - решка, 1 - орёл ")
zer = 0
one = 0
for i in range (n):
	c = int(input("введите 0 или 1"))
	if c == 0:
		zer = zer + 1
	if c == 1:
		one = one + 1
if one < zer:
	print("минимальное число монеток, которые нужно перевернуть: ",one)
else:
	print("минимальное число монеток, которые нужно перевернуть: ",zer)
